{
	"TITLE": "The Roving Rhino",
	"START": "Start",
	"BACK": "Back",
	"CONTINUE": "Continue",
	"POINTS": "pts",
	"GURU": "Guru",
	"SENSEI": "Sensei",
	"EXPLORER": "Explorer",
		
	"WELCOME": "Welcome, explorer!",
	"WELCOME_INSTRUCTIONS": "You're about to embark on a scavenger hunt that will challenge you with fun, informative tasks, as you make your way through each gallery of the museum.",

	"GALLERIES_INSTRUCTIONS_1": "Get started by selecting a gallery below.",
	"GALLERIES_INSTRUCTIONS_2": "Now, choose a task within that gallery.",
	
	"CORRECT": "Correct!",
	"MAKING_PROGRESS_TOWARD_LEVEL":"You are on your way to becoming a {{title}}!",
	"OOPS":"Oops!",
	"INCORRECT_MESSAGE":"That was not correct. Would you like to try again?",
	"YES": "Yes",
	"NO": "No",
	
	"PICTURE_TASK_INSTRUCTIONS": "Use your camera to create a picture of yourself.",
	"TAKE_A_PICTURE": "Take a Picture",
	"SET_IMAGE": "Place",
	"RESET": "Reset",
	"SAVE_AND_FINISH": "Save and Finish",
	"SHARE_IMAGE_MESSAGE": "The scavenger hunt at the #AsianArtsMuseum is the best!",
	"SHARE_IMAGE_SUBJECT": "Asian Arts Museum Scavenger Hunt",
	
	"FINDING_TASK_INSTRUCTIONS": "Go near the item described then press the button below.",
	"FOUND_IT": "Found it!",
	
	"MAKING_PROGRESS": "You're making great progress!",
	"MAKING_PROGRESS_INSTRUCTIONS": "Fill up Reina the Rhino by earning points to complete the game.",
	"FINISHED_PLAYING": "I'm Finished Playing",
	"BACK_TO_GAME": "Back to Game",
	
	"WELL_DONE": "Well done!",
	"WELL_DONE_INSTRUCTIONS": "You have achieved Asian Art Museum enlightenment. Enjoy the rest of your visit to the museum.",
	"TITLE_IS": "Your title is:",
	"SCORE_IS": "Your score is:",
	"KEEP_PLAYING": "Keep Playing",
	"START_OVER": "Start Over",
	"SHARE_SCORE": "Share",
	"SHARE_SCORE_MESSAGE": "I achieved the title {{title}} with a score of {{score}} at the #AsianArtsMuseum scavenger hunt!!",
	"SHARE_SCORE_SUBJECT": "Asian Arts Museum Scavenger Hunt"
	
}